# ASP.NET-Core-app-with-React

./: .gitignore  Database.db  EmailChecker.cs  Program.cs  README.md  WDPR-Theater-Groep-8.csproj  WDPR-Theater-Groep-8.sln  appsettings.json  email_blocklist.conf  lijst_van_gekraakte_wachtwoorden.txt
ClientApp/: .env  SpecFlow.json  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
ClientApp/cypress/e2e/: Doneren.cy.js  Inloggen.cy.js  InloggenAuto.js  Profiel.cy.js  Registreren.cy.js  Voorstellingen.cy.js
ClientApp/cypress/fixtures/: TestGegevens.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: Custom.css  homepagina.css  index.js  service-worker.js  setupProxy.js  style.css
ClientApp/src/components/: Footer.jsx  Header.jsx  Mailer.jsx  NotFound.jsx  Uitlogknop.jsx
ClientApp/src/pages/: ArtiestBewerken.jsx  ArtiestWeergeven.jsx  Artiestenpagina.jsx  Autocomplete.js  Begunstigersportaal.jsx  Beheerderspagina.jsx  Doneerpagina.jsx  Gebruikerspagina.jsx  Homepagina.jsx  Inlogpagina.jsx  Medewerkersportaal.jsx  Profiel.jsx  ProfielBewerken.jsx  Registreerpagina.jsx  Reserveer-Stoelen.jsx  Reserveer-Zalen.jsx  StoelenBetalen.jsx  Stoelenkalender.jsx  SuccesPagina.jsx  Voorstellingen.jsx  Wachtwoordvergeten.jsx  Wachtwoordvergetenemail.jsx
Controllers/: AccountController.cs  ArtiestenController.cs  GebruikersController.cs  ProfielController.cs  ReserveringenController.cs  RuimtesController.cs  TicketsController.cs  VoorstellingenController.cs  ZalenController.cs  reCaptchaController.cs
Data/: Artiest.cs  ArtiestType.cs  CaptchaSettings.cs  DatabaseContext.cs  DatumEnTijdRange.cs  Gebruiker.cs  GebruikerLogin.cs  Rang.cs  Reservering.cs  Role.cs  Ruimte.cs  Stoel.cs  Ticket.cs  Voorstelling.cs  VoorstellingArtiest.cs  Zaal.cs
Migrations/: 20230116082038_Initial.Designer.cs  20230116082038_Initial.cs  20230119143029_TotaalMislukteInlogpogingen.Designer.cs  20230119143029_TotaalMislukteInlogpogingen.cs  20230119200958_test.Designer.cs  20230119200958_test.cs  20230119202839_update4.Designer.cs  20230119202839_update4.cs  DatabaseContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Test/: AverageResonseTest.cs  SpecFlow.feature1  Test.csproj
